
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端依赖治理 - Eleven 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Eleven,前端,"> 
    <meta name="description" content="简介
Validate and visualise dependencies. With your rules. JavaScript. TypeScript. CoffeeScript. ES6,,"> 
    <meta name="author" content="eleven-net-cn"> 
    <link rel="alternative" href="atom.xml" title="Eleven 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/abc/eleven-net-cn.jpeg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share-1.0.16.min.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/lib/codemirror.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eleven 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block">
  <div class="bar" style="width: 0"></div>
  <div class="navigation animated fadeIn fast delay-1s">
    <img
      id="home-icon"
      class="icon-home"
      src="/img/abc/eleven-net-cn.jpeg"
      alt=""
      data-url="https://blog.eleven.net.cn"
    />
    <div id="play-icon" title="播放/暂停" class="iconfont icon-play"></div>
    <div id="play-next" title="下一曲" class="iconfont icon-next icon-arrow-right- next"></div>
    <h3 class="subtitle">前端依赖治理</h3>
    <div class="social">
      <!--        <div class="like-icon">-->
      <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
      <!--        </div>-->
      <div>
        <div class="share">
          
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.1), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                七月 22, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/07/22/fe/dependency-cruiser/" title="前端依赖治理" class="">前端依赖治理</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    8.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                <span id="/2022/07/22/fe/dependency-cruiser/" class="leancloud_visitors" data-flag-title="前端依赖治理">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">--</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>Validate and visualise dependencies. With your rules. JavaScript. TypeScript. CoffeeScript. ES6, CommonJS, AMD.</p>
</blockquote>
<p>dependency-cruiser，用于前端依赖模块的可视化和依赖的校验，支持使用定制的规则，支持前端常用的 JS、TS 语言以及 ES Module、CommonJS 等模块规范。</p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/sverweij/dependency-cruiser">https://github.com/sverweij/dependency-cruiser</a></p>
<h2 id="模块依赖可视化"><a href="#模块依赖可视化" class="headerlink" title="模块依赖可视化"></a>模块依赖可视化</h2><p>推荐作为阅读项目或开源库源码的辅助工具，更易理清项目内部的结构、依赖关系。</p>
<p>官方示例图</p>
<p><img src="https://static.eleven.net.cn/images/dependency-cruiser-archi-graph.svg" alt=""></p>
<p>官方示例图（React）</p>
<p><img src="https://static.eleven.net.cn/images/react-high-level-dependencies.svg" alt=""></p>
<p>更多示例：<a target="_blank" rel="noopener" href="https://github.com/sverweij/dependency-cruiser/blob/develop/doc/real-world-samples.md">https://github.com/sverweij/dependency-cruiser/blob/develop/doc/real-world-samples.md</a></p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p>推荐最简单的查看方式，安装 VS Code 插件 ☞ Dependency Cruiser Extension</p>
<p><img src="/imgs/dependency_cruiser_vscode_plugin.png" alt=""></p>
<p>安装好插件后，在 vscode 中目标项目目录上，点击右键 - “View Dependencies”，即可自动生成相关依赖分析图，示例如下。</p>
<h3 id="更多方式"><a href="#更多方式" class="headerlink" title="更多方式"></a>更多方式</h3><p>如果有更加具体的需求场景，也可以通过工具生成 svg 依赖关系图片，详细参照官方说明 <a target="_blank" rel="noopener" href="https://github.com/sverweij/dependency-cruiser#show-stuff-to-your-grandma">https://github.com/sverweij/dependency-cruiser#show-stuff-to-your-grandma</a> 。</p>
<p>一般需要做这些事情：</p>
<ol>
<li><p>安装 graphviz，用来生成依赖关系图</p>
<pre><code class="bash">brew install graphviz</code></pre>
</li>
<li><p>在项目根目录下安装 dependency-cruiser</p>
<pre><code class="bash">npm i dependency-cruiser -D</code></pre>
</li>
<li><p>运行命令，生成 svg 依赖关系图片</p>
<pre><code class="bash">npx depcruise --include-only &quot;^src&quot; —output-type dot src | dot -T svg &gt; dependency-graph.svg</code></pre>
</li>
</ol>
<p>相关参数：</p>
<ul>
<li><p><code>-output-type dot</code> ：表示输出格式为 dot，意味着使用 Graphviz 来输出</p>
</li>
<li><p><code>dot -T svg &gt; dependency-graph.svg</code> ：为 Graphviz 的命令行语法，表示输出名为 dependency-graph 的 svg 文件</p>
</li>
<li><p><code>-exclude</code>：用于过滤掉图上不关心的依赖</p>
</li>
<li><p><code>-include-only</code>：与 –exclude 相反，只保留范围内的依赖</p>
</li>
<li><p><code>-do-not-follow</code>：会过滤掉某个依赖的后续依赖</p>
</li>
<li><p><code>-max-depth</code>：指定依赖树的深度</p>
</li>
</ul>
<h2 id="模块依赖校验"><a href="#模块依赖校验" class="headerlink" title="模块依赖校验"></a>模块依赖校验</h2><p>借助 dependency-cruiser 对项目的依赖关系做校验，根据指定的规则，或自定义的规则，规避项目中可能产生的问题风险。</p>
<p>在某些复杂场景，或有较多模块使用约定的项目，非常适合使用 dependency-cruiser 去做规则校验，限制不规范或危险的行为。</p>
<h3 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h3><ol>
<li><p>在项目中初始化配置文件</p>
<pre><code class="bash">npx -p dependency-cruiser depcruise --init</code></pre>
<p><img src="/imgs/dependency_cruiser_init.gif" alt=""></p>
<p>会在根目录下生成 .dependency-cruiser.js 配置文件</p>
</li>
<li><p>在项目中安装依赖</p>
<pre><code class="bash">npm i dependency-cruiser -D</code></pre>
</li>
<li><p>在 package.json 中添加命令</p>
<pre><code class="json">&#123;
  &quot;scripts&quot;: &#123;
    &quot;start&quot;: &quot;vite --port 4000&quot;,
    &quot;build&quot;: &quot;vue-tsc --noEmit &amp;&amp; vite build&quot;,
    &quot;preview&quot;: &quot;vite preview&quot;,
  + &quot;lint&quot;: &quot;depcruise src --config .dependency-cruiser.cjs&quot;
  &#125;,
  +&quot;gitHooks&quot;: &#123;
  + &quot;pre-commit&quot;: &quot;lint-staged --allow-empty&quot;
  +&#125;,
  + &quot;lint-staged&quot;: &#123;
  +   &quot;src/**/*.&#123;js?(x),ts?(x)&#125;&quot;: [
  +    &quot;yarn lint&quot;
  +  ]
  +&#125;
&#125;</code></pre>
<p>添加命令 lint，随时运行校验。</p>
<p>推荐加入到 Git Hooks 中，例如：放到 pre-commit 阶段执行校验，未通过禁止提交代码。</p>
<p><img src="/imgs/dependency_cruiser_lint.png" alt=""></p>
<p>这里为了方便演示，Git Hooks 用的 yorkie，若使用 husky 则更换对应配置。</p>
</li>
</ol>
<h3 id="规则文件"><a href="#规则文件" class="headerlink" title="规则文件"></a>规则文件</h3><p>来看一下规则文件都有什么？</p>
<p>文件结构</p>
<pre><code class="js">// .dependency-cruiser.cjs
module.exports = &#123;
  forbidden: [ // 被禁止的规则列表
    &#123;...&#125;, // 规则1
    &#123;...&#125;, // 规则2
    &#123;...&#125;, // 规则3
    // ...
  ],
  options: &#123; // 工具层面的若干配置
   // ...
  &#125;
&#125;</code></pre>
<h3 id="规则定义"><a href="#规则定义" class="headerlink" title="规则定义"></a>规则定义</h3><pre><code class="json">&#123;
  // ----- 规则基本配置 -----
  name: &#39;no-non-package-json&#39;, // 规则名称
  severity: &#39;error&#39;, // 严重等级
  comment: &quot;This module depends on an npm package that isn&#39;t in the &#39;dependencies&#39; section of your package.json. &quot; +
        &quot;That&#39;s problematic as the package either (1) won&#39;t be available on live (2 - worse) will be &quot; +
        &#39;available on live with an non-guaranteed version. Fix it by adding the package to the dependencies &#39; +
        &#39;in your package.json.&#39;, // 规则描述
  // ----- 规则内容 -----
  from: &#123;&#125;, // 不填则表示所有引用 ☞ 哪些模块、目录会被限制
  to: &#123; // 命中哪些规则限制
    dependencyTypes: [ // 命中的规则
      &#39;npm-no-pkg&#39;,
      &#39;npm-unknown&#39;,
    ],
    pathNot: [], // 排除掉哪些
  &#125;,
&#125;,</code></pre>
<p>from 和 to 描述规则的具体内容，from 表示「依赖方」，to 表示「被依赖方」。</p>
<h3 id="常用规则"><a href="#常用规则" class="headerlink" title="常用规则"></a>常用规则</h3><p>常用规则基本都已默认内置在生成的配置文件中，根据需要去开启、关闭或修改匹配范围、规则即可。</p>
<ul>
<li><p>禁止循环引用 no-circular</p>
</li>
<li><p>禁止引用不存在的模块（幽灵依赖） not-to-unresolvable</p>
</li>
<li><p>检测未被使用的模块 no-orphans</p>
</li>
<li><p>禁止生产环境代码使用开发依赖 not-to-dev-dep</p>
</li>
<li><p>……</p>
</li>
</ul>
<h3 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h3><p>借助强大的可配置能力，几乎可以制定出任何想要的依赖限制规则，以下举几个栗子。</p>
<ol>
<li><p>指定范围禁止引用某些三方模块</p>
<pre><code class="json">&#123;
  name: &#39;not-to-import-src-node&#39;,
  comment: &#39;src/node 禁止引用的模块&#39;,
  severity: &#39;error&#39;,
  // from: &#123;&#125;, // 不填，所有引用
  from: &#123;
    path: &#39;^src/node&#39;,
  &#125;,
  to: &#123;
    path: [
      &#39;antd&#39;,
      &#39;react-dnd&#39;,
      &#39;react-dnd-html5-backend&#39;,
      &#39;moment&#39;,
    ],
  &#125;,
&#125;;</code></pre>
</li>
<li><p>禁止跨模块引用</p>
<p>限制 src 下某个大模块，只能引用模块内部依赖或公共模块</p>
<pre><code class="json">&#123;
  // ----- 规则基本配置 -----
  name: &#39;no-cross-module-import&#39;,
  severity: &#39;error&#39;, // 严重等级
  comment: &#39;禁止跨模块引用&#39;,
  // ----- 规则内容 -----
  from: &#123;
    path: &#39;^src/pageA&#39;,
  &#125;,
  to: &#123;
    pathNot: [
      // 只能引入自己或公共的模块
      &#39;^src/pageA&#39;,
      &#39;^src/utils&#39;,
    ]
  &#125;,
&#125;,</code></pre>
</li>
<li><p>叶子依赖禁止再依赖其它模块</p>
<p>例如，项目封装了某个模块，完全使用浏览器原生 API，禁止使用其它相关的社区依赖，可以做如下限制。</p>
<pre><code class="json">&#123;
  // ----- 规则基本配置 -----
  name: &#39;cookies-leaf&#39;,
  comment: &#39;cookies 库不应该有其它依赖&#39;,
  severity: &#39;error&#39;,
  // ----- 规则内容 -----
  from: &#123;
    path: &#39;^src/libs/cookies&#39;,
  &#125;,
  to: &#123;&#125;, // 不能引用任何其它依赖
&#125;,</code></pre>
</li>
</ol>
<h3 id="集成到-NodeJS-脚本"><a href="#集成到-NodeJS-脚本" class="headerlink" title="集成到 NodeJS 脚本"></a>集成到 NodeJS 脚本</h3><p><a target="_blank" rel="noopener" href="https://github.com/sverweij/dependency-cruiser/blob/develop/doc/api.md">https://github.com/sverweij/dependency-cruiser/blob/develop/doc/api.md</a></p>
<p>对于一些较为复杂的项目，尤其有诸多规则限制的项目，考虑将其集成到脚本中做默认校验会，将是一个好选择。</p>
<pre><code class="typescript">import &#123; cruise &#125; from &quot;dependency-cruiser&quot;;
import type &#123; IReporterOutput, ICruiseOptions &#125; from &quot;dependency-cruiser&quot;;

const ARRAY_OF_FILES_AND_DIRS_TO_CRUISE: string[] = [&quot;src&quot;];
const cruiseOptions: ICruiseOptions = &#123;
  includeOnly: &quot;src&quot;,
&#125;;
try &#123;
  const cruiseResult: IReporterOutput = cruise(
    ARRAY_OF_FILES_AND_DIRS_TO_CRUISE,
    cruiseOptions
  );
  console.dir(cruiseResult.output, &#123; depth: 10 &#125;);
&#125; catch (error) &#123;
  console.error(error);
&#125;</code></pre>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ol>
<li><p>跟 ESLint 有什么区别么？</p>
<p>A：二者没有直接联系，一般推荐搭配起来一起使用。eslint 负责代码检查，dependency-cruiser 负责依赖检查。</p>
</li>
<li><p>能集成到 eslint 中，作为 eslint plugin 使用么？</p>
<p>A：暂时不能</p>
<ul>
<li><p>相关讨论：<a target="_blank" rel="noopener" href="https://github.com/sverweij/dependency-cruiser/issues/529">https://github.com/sverweij/dependency-cruiser/issues/529</a></p>
</li>
<li><p>有人做了尝试：<a target="_blank" rel="noopener" href="https://github.com/sverweij/eslint-plugin-budapestian">https://github.com/sverweij/eslint-plugin-budapestian</a></p>
</li>
</ul>
</li>
<li><p>能集成到 webpack 等编译工具中，达到编码中自动 watch 反馈的体验么？</p>
<p>A：暂时不能。主要是性能方面的考虑，不太适合提供这样的能力。</p>
</li>
</ol>
<p>更多问题的官方 FAQ：<a target="_blank" rel="noopener" href="https://github.com/sverweij/dependency-cruiser/blob/develop/doc/faq.md">https://github.com/sverweij/dependency-cruiser/blob/develop/doc/faq.md</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/平凡之路.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/出埃及记.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/天地孤影任我行.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/英雄的黎明.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/市集.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/知音.mp3'></li>
                
                    
                
                <li title='6' data-url='/statics/Beautiful In White.mp3'></li>
                
                    
                
                <li title='7' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">下一篇：<a href="/2022/02/23/vscode/dev/" rel="next" 
                        title="vscode 调试技巧">vscode 调试技巧</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1fa2cbcaf1ea94926f9e'
        data-cs='d3c54315ace2f651c0c623c4169318771e377e97'
        data-r='blog.eleven.net.cn'
        data-o='eleven-net-cn'
        data-a='eleven-net-cn'
        data-d='true'
    >留言</div>


            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img class="author-pic" src="/img/abc/eleven-net-cn.jpeg" height=300 width=300></img>
                    <div class="span-wrapper">
                        <a href="https://github.com/eleven-net-cn" target="_blank">
                            <span class=" iconfont icon-github"></span>
                            <span>eleven-net-cn</span>
                        </a>
                    </div>
                    <p></p>
                    <!-- 更多社交账号 -->
                    <!-- <span></span>
                    <dl>
                        <dd><a href="https://github.com/eleven-net-cn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">16 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">模块依赖可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">更多方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96%E6%A0%A1%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">模块依赖校验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.1.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">规则文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%AE%9A%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">规则定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">3.4.</span> <span class="toc-text">常用规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="toc-number">3.5.</span> <span class="toc-text">自定义规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E5%88%B0-NodeJS-%E8%84%9A%E6%9C%AC"><span class="toc-number">3.6.</span> <span class="toc-text">集成到 NodeJS 脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">4.</span> <span class="toc-text">其它</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright gradient-text" id="copyright">
        &copy;&nbsp;2020&nbsp;-&nbsp;2024
        <span>
            eleven-net-cn
        </span>
    </p>
    <p class="gradient-text">
        <a href=https://beian.miit.gov.cn target="_blank">沪ICP备2022012323号-1</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.6/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
 
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
 
<script src="/js/social-share-1.0.16.min.js"></script>



<script src="/codemirror-5.60.0/lib/codemirror.js"></script>

 

<script src="/codemirror-5.60.0/mode/javascript/javascript.js"></script>
  

<script src="/codemirror-5.60.0/mode/css/css.js"></script>
  

<script src="/codemirror-5.60.0/mode/sass/sass.js"></script>
  

<script src="/codemirror-5.60.0/mode/xml/xml.js"></script>
  

<script src="/codemirror-5.60.0/mode/htmlmixed/htmlmixed.js"></script>
  

<script src="/codemirror-5.60.0/mode/clike/clike.js"></script>
  

<script src="/codemirror-5.60.0/mode/php/php.js"></script>
  

<script src="/codemirror-5.60.0/mode/shell/shell.js"></script>
  

<script src="/codemirror-5.60.0/mode/python/python.js"></script>
  
 
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  /**
   * 打字效果
   */
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      // 初始化打字机
      initialTyped();
    });
  }
</script>

 
<script src="https://cdn.staticfile.org/valine/1.4.18/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'hkm8dtO9l1LGafjtOfx8tvBd-gzGzoHsz',
      appKey: 'UOfcRu89reXtwqeIXPzpMYMj',
      notify: 'true',
      verify: 'false',
      avatar: 'mp',
      placeholder: '输入评论...',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
