
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git 非常规问题记录 - Eleven 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Eleven,前端,"> 
    <meta name="description" content="区分目录、remote 指定不同设置在区分企业与个人项目的提交信息时较为常用
# 推荐单独创建配置文件
touch ~/.gitconfig-xx
例如，需要单独设置 username/user-e,"> 
    <meta name="author" content="eleven-net-cn"> 
    <link rel="alternative" href="atom.xml" title="Eleven 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/abc/eleven-net-cn.jpeg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share-1.0.16.min.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/lib/codemirror.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eleven 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block">
  <div class="bar" style="width: 0"></div>
  <div class="navigation animated fadeIn fast delay-1s">
    <img
      id="home-icon"
      class="icon-home"
      src="/img/abc/eleven-net-cn.jpeg"
      alt=""
      data-url="https://blog.eleven.net.cn"
    />
    <div id="play-icon" title="播放/暂停" class="iconfont icon-play"></div>
    <div id="play-next" title="下一曲" class="iconfont icon-next icon-arrow-right- next"></div>
    <h3 class="subtitle">Git 非常规问题记录</h3>
    <div class="social">
      <!--        <div class="like-icon">-->
      <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
      <!--        </div>-->
      <div>
        <div class="share">
          
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.1), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Git"><b>「
                    </b>GIT<b> 」</b></a>
                
                四月 07, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/07/git/questions/" title="Git 非常规问题记录" class="">Git 非常规问题记录</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2021/04/07/git/questions/" class="leancloud_visitors" data-flag-title="Git 非常规问题记录">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">--</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="区分目录、remote-指定不同设置"><a href="#区分目录、remote-指定不同设置" class="headerlink" title="区分目录、remote 指定不同设置"></a>区分目录、remote 指定不同设置</h2><p>在区分企业与个人项目的提交信息时较为常用</p>
<pre><code class="zsh"># 推荐单独创建配置文件
touch ~/.gitconfig-xx</code></pre>
<p>例如，需要单独设置 username/user-email</p>
<pre><code class="shell">[user]
    name = xx
    email = xxx@gmail.com</code></pre>
<pre><code class="zsh"># 打开 Git 默认的配置文件，添加指定目录下的规则
open ~/.gitconfig</code></pre>
<h3 id="区分目录设置"><a href="#区分目录设置" class="headerlink" title="区分目录设置"></a>区分目录设置</h3><p>例如，指定 <code>~/xx/xx/</code> 目录使用上方创建的 <code>.gitconfig-xx</code> 配置，则在 <code>~/.gitconfig</code> 文件中添加如下配置：</p>
<pre><code class="zsh">[includeIf &quot;gitdir:~/xx/xx/&quot;]
  path = ~/.gitconfig-xx</code></pre>
<h3 id="单独设置-GitHub"><a href="#单独设置-GitHub" class="headerlink" title="单独设置 GitHub"></a>单独设置 GitHub</h3><p>若仅对 GitHub 使用不同配置，推荐新建 <code>.gitconfig-github</code> 配置文件，在 <code>~/.gitconfig</code> 文件中添加如下配置：</p>
<pre><code class="zsh">[includeIf &quot;hasconfig:remote.*.url:git@github.com:*/**&quot;]
    path = ~/.gitconfig-github</code></pre>
<h3 id="单独设置企业私有-GitLab"><a href="#单独设置企业私有-GitLab" class="headerlink" title="单独设置企业私有 GitLab"></a>单独设置企业私有 GitLab</h3><p>若仅对某域名的企业私有 GitLab 使用不同配置，推荐新建 <code>.gitconfig-xx</code> 配置文件，在 <code>~/.gitconfig</code> 文件中添加如下配置：</p>
<pre><code class="zsh"># xx.xxx.com 为示例的企业私有域名
[includeIf &quot;hasconfig:remote.*.url:git@xx.xxx.com:*/**&quot;]
    path = ~/.gitconfig-xx</code></pre>
<h2 id="与-fork-的上游仓库保持同步"><a href="#与-fork-的上游仓库保持同步" class="headerlink" title="与 fork 的上游仓库保持同步"></a>与 fork 的上游仓库保持同步</h2><p>一般有 3 种办法可用：</p>
<ol>
<li>命令行同步（安全，推荐）</li>
</ol>
<pre><code class="zsh">git remote -v
# 将上游仓库添加进来
git remote add upstream git@github.com:xxx/xxx.git
# 拉取更新
git fetch upstream
# 合并过来
git merge upstream/master
git push origin master</code></pre>
<p>若干可以注意的地方，如下图：</p>
<p><img src="/imgs/git_fetch_fork_repo.png" alt=""></p>
<ol start="2">
<li><p>借助第三方库：<a target="_blank" rel="noopener" href="https://github.com/wei/pull">https://github.com/wei/pull</a> (如果自己有修改，会被覆盖。所以，比较适合仅参与 PR 的项目同步)</p>
</li>
<li><p>借助机器人程序 Backstroke：<a target="_blank" rel="noopener" href="https://github.com/backstrokeapp/server">https://github.com/backstrokeapp/server</a></p>
</li>
</ol>
<h2 id="提示-hosts-问题"><a href="#提示-hosts-问题" class="headerlink" title="提示 hosts 问题"></a>提示 hosts 问题</h2><pre><code class="zsh">Warning:Permanently added the RSA host key for IP address &#39;13.229.188.59&#39; to the list of known hosts.</code></pre>
<p>遇到这种提示，多半是因为新机器刚配置的 git，或者常用的远程仓库更换了域名、IP 等。</p>
<p>可以将对应的域名、IP 配置进去，例如，将 github.com 添加进去，示例：</p>
<pre><code class="zsh">vi /etc/hosts
insert 13.229.188.59 github.com</code></pre>
<p>或者，删除 host 校验</p>
<pre><code class="zsh">rm -rf ~/.ssh/known_hosts # 删除后重新操作即可</code></pre>
<h2 id="Enter-passphrase-for-key-每次都需要输入密码"><a href="#Enter-passphrase-for-key-每次都需要输入密码" class="headerlink" title="Enter passphrase for key 每次都需要输入密码"></a>Enter passphrase for key 每次都需要输入密码</h2><pre><code class="zsh">ssh-add ~/.ssh/id_rsa</code></pre>
<h2 id="设置某文件、目录不被跟踪"><a href="#设置某文件、目录不被跟踪" class="headerlink" title="设置某文件、目录不被跟踪"></a>设置某文件、目录不被跟踪</h2><pre><code class="zsh">git update-index --assume-unchanged &lt;PATH&gt;</code></pre>
<p>对应的，允许某文件、目录被跟踪</p>
<pre><code class="zsh">git update-index --no-assume-unchanged &lt;PATH&gt;</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/平凡之路.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/出埃及记.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/天地孤影任我行.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/英雄的黎明.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/市集.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/知音.mp3'></li>
                
                    
                
                <li title='6' data-url='/statics/Beautiful In White.mp3'></li>
                
                    
                
                <li title='7' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇：<a href="/2021/04/14/mac/command/" rel="prev" 
                        title="Apple M1 芯片问题汇总">Apple M1 芯片问题汇总
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇：<a href="/2021/04/07/yarn/workspaces-version/" rel="next" 
                        title="yarn workspaces 依赖安装报错">yarn workspaces 依赖安装报错</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1fa2cbcaf1ea94926f9e'
        data-cs='d3c54315ace2f651c0c623c4169318771e377e97'
        data-r='blog.eleven.net.cn'
        data-o='eleven-net-cn'
        data-a='eleven-net-cn'
        data-d='true'
    >留言</div>


            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img class="author-pic" src="/img/abc/eleven-net-cn.jpeg" height=300 width=300></img>
                    <div class="span-wrapper">
                        <a href="https://github.com/eleven-net-cn" target="_blank">
                            <span class=" iconfont icon-github"></span>
                            <span>eleven-net-cn</span>
                        </a>
                    </div>
                    <p></p>
                    <!-- 更多社交账号 -->
                    <!-- <span></span>
                    <dl>
                        <dd><a href="https://github.com/eleven-net-cn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">16 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E7%9B%AE%E5%BD%95%E3%80%81remote-%E6%8C%87%E5%AE%9A%E4%B8%8D%E5%90%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">区分目录、remote 指定不同设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">区分目录设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E8%AE%BE%E7%BD%AE-GitHub"><span class="toc-number">1.2.</span> <span class="toc-text">单独设置 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E8%AE%BE%E7%BD%AE%E4%BC%81%E4%B8%9A%E7%A7%81%E6%9C%89-GitLab"><span class="toc-number">1.3.</span> <span class="toc-text">单独设置企业私有 GitLab</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E-fork-%E7%9A%84%E4%B8%8A%E6%B8%B8%E4%BB%93%E5%BA%93%E4%BF%9D%E6%8C%81%E5%90%8C%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">与 fork 的上游仓库保持同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA-hosts-%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">提示 hosts 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enter-passphrase-for-key-%E6%AF%8F%E6%AC%A1%E9%83%BD%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">Enter passphrase for key 每次都需要输入密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9F%90%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95%E4%B8%8D%E8%A2%AB%E8%B7%9F%E8%B8%AA"><span class="toc-number">5.</span> <span class="toc-text">设置某文件、目录不被跟踪</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright gradient-text" id="copyright">
        &copy;&nbsp;2020&nbsp;-&nbsp;2025
        <span>
            eleven-net-cn
        </span>
    </p>
    <p class="gradient-text">
        <a href=https://beian.miit.gov.cn target="_blank">沪ICP备2022012323号-1</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.6/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
 
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
 
<script src="/js/social-share-1.0.16.min.js"></script>



<script src="/codemirror-5.60.0/lib/codemirror.js"></script>

 

<script src="/codemirror-5.60.0/mode/javascript/javascript.js"></script>
  

<script src="/codemirror-5.60.0/mode/css/css.js"></script>
  

<script src="/codemirror-5.60.0/mode/sass/sass.js"></script>
  

<script src="/codemirror-5.60.0/mode/xml/xml.js"></script>
  

<script src="/codemirror-5.60.0/mode/htmlmixed/htmlmixed.js"></script>
  

<script src="/codemirror-5.60.0/mode/clike/clike.js"></script>
  

<script src="/codemirror-5.60.0/mode/php/php.js"></script>
  

<script src="/codemirror-5.60.0/mode/shell/shell.js"></script>
  

<script src="/codemirror-5.60.0/mode/python/python.js"></script>
  
 
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  /**
   * 打字效果
   */
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      // 初始化打字机
      initialTyped();
    });
  }
</script>

 
<script src="https://cdn.staticfile.org/valine/1.4.18/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'hkm8dtO9l1LGafjtOfx8tvBd-gzGzoHsz',
      appKey: 'UOfcRu89reXtwqeIXPzpMYMj',
      notify: 'true',
      verify: 'false',
      avatar: 'mp',
      placeholder: '输入评论...',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
