
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vite 疑难杂症 - Eleven 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Eleven,eleven-net-cn,Frontend,"> 
    <meta name="description" content="在 2022 年初投产了第一个 Vite 应用到产线，陆续处理的问题 Case，挑选一些记录下来。
若改造旧的 webpack 应用，推荐参照 webpack-to-vite 理解更多差异。
应用中,"> 
    <meta name="author" content="eleven-net-cn"> 
    <link rel="alternative" href="atom.xml" title="Eleven 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/abc/eleven-net-cn.jpeg"> 
    
<link rel="stylesheet" href="/css/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="/css/animate.min.css">

    
<link rel="stylesheet" href="/css/share-1.0.16.min.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/lib/codemirror.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eleven 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block">
  <div class="bar" style="width: 0"></div>
  <div class="navigation animated fadeIn fast delay-1s">
    <img
      id="home-icon"
      class="icon-home"
      src="/img/abc/eleven-net-cn.jpeg"
      alt=""
      data-url="https://blog.eleven.net.cn"
    />
    <div id="play-icon" title="播放/暂停" class="iconfont icon-play"></div>
    <div id="play-next" title="下一曲" class="iconfont icon-next icon-arrow-right- next"></div>
    <h3 class="subtitle">Vite 疑难杂症</h3>
    <div class="social">
      <!--        <div class="like-icon">-->
      <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
      <!--        </div>-->
      <div>
        <div class="share">
          
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.1), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Vite"><b>「
                    </b>VITE<b> 」</b></a>
                
                十二月 15, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/12/15/vite/qa/" title="Vite 疑难杂症" class="">Vite 疑难杂症</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2024/12/15/vite/qa/" class="leancloud_visitors" data-flag-title="Vite 疑难杂症">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">--</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Vite/" rel="tag">Vite</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>在 2022 年初投产了第一个 Vite 应用到产线，陆续处理的问题 Case，挑选一些记录下来。</p>
<p>若改造旧的 webpack 应用，推荐参照 <a target="_blank" rel="noopener" href="https://github.com/originjs/webpack-to-vite/blob/main/README-zh.md">webpack-to-vite</a> 理解更多差异。</p>
<h2 id="应用中需要支持-require-语法"><a href="#应用中需要支持-require-语法" class="headerlink" title="应用中需要支持 require 语法"></a>应用中需要支持 <code>require</code> 语法</h2><p>应用代码中，通常不再建议使用 <code>require</code>，应当都替换为 <code>import</code>.</p>
<p>但是，若为迁移旧代码或其它原因，社区有多款插件可以选用。</p>
<p>简单的场景推荐：<a target="_blank" rel="noopener" href="https://github.com/wangzongming/vite-plugin-require">https://github.com/wangzongming/vite-plugin-require</a></p>
<p>如果是三方依赖包的产物中包含了 <code>require()</code> 代码呢？</p>
<p>这种场景更加复杂一些，在 esbuild 预构建时可能遇到模块导出的值不符合预期，在调研对比多个社区方案后，推荐考虑使用以下插件：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vite-plugin/vite-plugin-commonjs">https://github.com/vite-plugin/vite-plugin-commonjs</a></p>
<h2 id="lib-模式编译，如何引入-polyfill？"><a href="#lib-模式编译，如何引入-polyfill？" class="headerlink" title="lib 模式编译，如何引入 polyfill？"></a>lib 模式编译，如何引入 polyfill？</h2><p>在打包 App 应用时可以依靠 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite/tree/main/packages/plugin-legacy">@vitejs/plugin-legacy</a> 处理 Polyfill，而 lib 模式编译类库时，不会引入 Polyfill。</p>
<p>推荐使用 Rollup 插件，通过 Babel 在最后阶段再处理 Polyfill。</p>
<pre><code class="typescript">import &#123; defineConfig &#125; from &#39;vite&#39;;
import &#123; getBabelOutputPlugin &#125; from &#39;@rollup/plugin-babel&#39;;

export default defineConfig(&#123;
  build: &#123;
    rollupOptions: &#123;
      plugins: [
        /**
         * Running Babel on the generated code:
         *  https://github.com/rollup/plugins/blob/master/packages/babel/README.md#running-babel-on-the-generated-code
         *
         * Transforming ES6+ syntax to ES5 is not supported yet, there are two ways to do:
         *  https://github.com/evanw/esbuild/issues/1010#issuecomment-803865232
         * We choose to run Babel on the output files after esbuild.
         *
         * @vitejs/plugin-legacy does not support library mode:
         *  https://github.com/vitejs/vite/issues/1639
         */
        getBabelOutputPlugin(&#123;
          allowAllFormats: true,
          presets: [
            [
              &#39;@babel/preset-env&#39;,
              &#123;
                useBuiltIns: false,
                exclude: [&#39;transform-typeof-symbol&#39;],
                modules: false,
              &#125;,
            ],
          ],
          plugins: [
            [
              &#39;@babel/plugin-transform-runtime&#39;,
              &#123;
                corejs: false,
                // version: require(&#39;@babel/runtime&#39;).version,
              &#125;,
            ],
          ].filter(Boolean),
        &#125;),
      ],
    &#125;,
  &#125;,
&#125;);</code></pre>
<h2 id="Vite-lib-模式打包时，静态资源会被内联（官方解释），如何处理？"><a href="#Vite-lib-模式打包时，静态资源会被内联（官方解释），如何处理？" class="headerlink" title="Vite lib 模式打包时，静态资源会被内联（官方解释），如何处理？"></a>Vite lib 模式打包时，静态资源会被内联（<a target="_blank" rel="noopener" href="https://cn.vite.dev/config/build-options.html#build-assetsinlinelimit">官方解释</a>），如何处理？</h2><p>当我们使用 Vite 编译组件、类库时，此问题暴露尤其明显。例如组件中使用的某几张图片，留待使用该组件的应用打包应属最佳，否则，大量的图片被内联在 js 代码中，会严重影响加载速度。</p>
<p>在我们的场景下此问题十分重要，社区内没有可使用的方案，layne 同学编写了以下插件完美解决问题。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/laynezh/vite-plugin-lib-assets">https://github.com/laynezh/vite-plugin-lib-assets</a></p>
<ul>
<li><code>iife</code> 资源路径转拼接指定的 <code>publicUrl</code></li>
<li><code>esm</code> 转换为相对路径引入</li>
<li><code>commonjs</code> 转换为相对路径引入</li>
</ul>
<pre><code class="typescript">import &#123; defineConfig &#125; from &#39;vite&#39;;
import assetsPlugin from &#39;@laynezh/vite-plugin-lib-assets&#39;;

export default defineConfig(&#123;
  plugins: [
    assetsPlugin(&#123;
      name: &#39;[name].[contenthash:8].[ext]&#39;,
      limit: 1024 * 8,
      publicUrl: undefined,
    &#125;),
  ],
&#125;);</code></pre>
<h2 id="commonjs-模块中引用的资源应原样输出"><a href="#commonjs-模块中引用的资源应原样输出" class="headerlink" title="commonjs 模块中引用的资源应原样输出"></a>commonjs 模块中引用的资源应原样输出</h2><pre><code class="typescript">import &#123; defineConfig &#125; from &#39;vite&#39;;

export default defineConfig(&#123;
  build: &#123;
    commonjsOptions: &#123;
      /**
       * https://github.com/rollup/plugins/tree/master/packages/commonjs#requirereturnsdefault
       *
       * require(&#39;./images/123.png&#39;) =&gt; import Img123 from &#39;./images/123.png&#39;
       *
       * and &#39;./images/123.png&#39; 会被 vite 处理成 base64 格式实现载入
       */
      requireReturnsDefault(id) &#123;
        const [pureId] = id.split(&#39;?&#39;, 2);
        return commonjsAssetsFilter(pureId);
      &#125;,
    &#125;,
  &#125;,
&#125;);</code></pre>
<h2 id="修改-lib-模式输出的样式文件名"><a href="#修改-lib-模式输出的样式文件名" class="headerlink" title="修改 lib 模式输出的样式文件名"></a>修改 lib 模式输出的样式文件名</h2><p>不同于修改 js 文件输出的名称，样式文件需要不一样的处理方式。</p>
<pre><code class="typescript">import defineConfig from &#39;vite&#39;;

export default defineConfig(&#123;
  build: &#123;
    rollupOptions: &#123;
      output: &#123;
        assetFileNames(assetInfo) &#123;
          // https://github.com/vitejs/vite/issues/4863
          if (!ignoreStyles &amp;&amp; assetInfo.name === &#39;style.css&#39;) &#123;
            return `$&#123;fileName&#125;.css`;
          &#125;
          return assetInfo.name;
        &#125;,
      &#125;,
    &#125;,
  &#125;,
&#125;);</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/英雄的黎明.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/出埃及记.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/天地孤影任我行.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/市集.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/知音.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/Beautiful In White.mp3'></li>
                
                    
                
                <li title='6' data-url='/statics/chengdu.mp3'></li>
                
                    
                
                <li title='7' data-url='/statics/平凡之路.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇：<a href="/2025/04/17/lowcode/core/behavior/" rel="prev" 
                        title="低代码核心实现 - 组件间数据和行为交互">低代码核心实现 - 组件间数据和行为交互
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇：<a href="/2022/07/22/fe/dependency-cruiser/" rel="next" 
                        title="前端依赖治理">前端依赖治理</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1fa2cbcaf1ea94926f9e'
        data-cs='d3c54315ace2f651c0c623c4169318771e377e97'
        data-r='blog.eleven.net.cn'
        data-o='eleven-net-cn'
        data-a='eleven-net-cn'
        data-d='true'
    >留言</div>


            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img class="author-pic" src="/img/abc/eleven-net-cn.jpeg" height=300 width=300></img>
                    <div class="span-wrapper">
                        <a href="https://github.com/eleven-net-cn" target="_blank">
                            <span class=" iconfont icon-github"></span>
                            <span>eleven-net-cn</span>
                        </a>
                    </div>
                    <p></p>
                    <!-- 更多社交账号 -->
                    <!-- <span></span>
                    <dl>
                        <dd><a href="https://github.com/eleven-net-cn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">20 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">20 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%AD%E9%9C%80%E8%A6%81%E6%94%AF%E6%8C%81-require-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">应用中需要支持 require 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lib-%E6%A8%A1%E5%BC%8F%E7%BC%96%E8%AF%91%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BC%95%E5%85%A5-polyfill%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">lib 模式编译，如何引入 polyfill？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vite-lib-%E6%A8%A1%E5%BC%8F%E6%89%93%E5%8C%85%E6%97%B6%EF%BC%8C%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E4%BC%9A%E8%A2%AB%E5%86%85%E8%81%94%EF%BC%88%E5%AE%98%E6%96%B9%E8%A7%A3%E9%87%8A%EF%BC%89%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Vite lib 模式打包时，静态资源会被内联（官方解释），如何处理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commonjs-%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%BC%95%E7%94%A8%E7%9A%84%E8%B5%84%E6%BA%90%E5%BA%94%E5%8E%9F%E6%A0%B7%E8%BE%93%E5%87%BA"><span class="toc-number">4.</span> <span class="toc-text">commonjs 模块中引用的资源应原样输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-lib-%E6%A8%A1%E5%BC%8F%E8%BE%93%E5%87%BA%E7%9A%84%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">修改 lib 模式输出的样式文件名</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright gradient-text" id="copyright">
        &copy;&nbsp;2020&nbsp;-&nbsp;2025
        <span>
            eleven-net-cn
        </span>
    </p>
    <p class="gradient-text">
        <a href=https://beian.miit.gov.cn target="_blank">沪ICP备2022012323号-1</a>
    </p>
</footer>

<!-- <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.6/MathJax.js"> -->
</script>

<script src="/js/MathJax.min.js"></script>

<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="/plugins/gitalk/gitalk.css">
 
<script src="/plugins/gitalk/gitalk.min.js"></script>
  
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="/js/typed.min.js"></script>
 
<script src="/js/md5.min.js"></script>
 
<script src="/js/social-share-1.0.16.min.js"></script>
 
<script src="/codemirror-5.60.0/lib/codemirror.js"></script>
  
<script src="/codemirror-5.60.0/mode/javascript/javascript.js"></script>
  
<script src="/codemirror-5.60.0/mode/css/css.js"></script>
  
<script src="/codemirror-5.60.0/mode/sass/sass.js"></script>
  
<script src="/codemirror-5.60.0/mode/xml/xml.js"></script>
  
<script src="/codemirror-5.60.0/mode/htmlmixed/htmlmixed.js"></script>
  
<script src="/codemirror-5.60.0/mode/clike/clike.js"></script>
  
<script src="/codemirror-5.60.0/mode/php/php.js"></script>
  
<script src="/codemirror-5.60.0/mode/shell/shell.js"></script>
  
<script src="/codemirror-5.60.0/mode/python/python.js"></script>
   
<link rel="stylesheet" href="/plugins/photoswipe/photoswipe.min.css">
<link rel="stylesheet" href="/plugins/photoswipe/default-skin.min.css">


<script src="/plugins/photoswipe/photoswipe.min.js"></script>
<script src="/plugins/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  /**
   * 打字效果
   */
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      // 初始化打字机
      initialTyped();
    });
  }
</script>

 
<script src="/js/valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'hkm8dtO9l1LGafjtOfx8tvBd-gzGzoHsz',
      appKey: 'UOfcRu89reXtwqeIXPzpMYMj',
      notify: 'true',
      verify: 'false',
      avatar: 'mp',
      placeholder: '输入评论...',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>





</html>
