
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git 命令清单 - Eleven 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Eleven,前端,"> 
    <meta name="description" content="Git 常用命令做一波整理，方便随时查阅。

主要内容出自阮一峰大佬的科普文章：http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html,"> 
    <meta name="author" content="eleven-net-cn"> 
    <link rel="alternative" href="atom.xml" title="Eleven 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/abc/eleven-net-cn.jpeg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="/css/share-1.0.16.min.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/lib/codemirror.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eleven 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block">
  <div class="bar" style="width: 0"></div>
  <div class="navigation animated fadeIn fast delay-1s">
    <img
      id="home-icon"
      class="icon-home"
      src="/img/abc/eleven-net-cn.jpeg"
      alt=""
      data-url="https://blog.eleven.net.cn"
    />
    <div id="play-icon" title="播放/暂停" class="iconfont icon-play"></div>
    <div id="play-next" title="下一曲" class="iconfont icon-next icon-arrow-right- next"></div>
    <h3 class="subtitle">Git 命令清单</h3>
    <div class="social">
      <!--        <div class="like-icon">-->
      <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
      <!--        </div>-->
      <div>
        <div class="share">
          
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.1), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Git"><b>「
                    </b>GIT<b> 」</b></a>
                
                三月 02, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/02/git/command/" title="Git 命令清单" class="">Git 命令清单</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                <span id="/2020/03/02/git/command/" class="leancloud_visitors" data-flag-title="Git 命令清单">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">--</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>Git 常用命令做一波整理，方便随时查阅。</p>
<blockquote>
<p>主要内容出自阮一峰大佬的科普文章：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a> 。</p>
</blockquote>
<p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png" alt=""></p>
<p>几个专用名词的译名如下：</p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<h2 id="一、新建代码库"><a href="#一、新建代码库" class="headerlink" title="一、新建代码库"></a>一、新建代码库</h2><pre><code class="zsh"># 在当前目录新建一个 Git 代码库
$ git init

# 新建一个目录，将其初始化为 Git 代码库
$ git init [project-name]

# 下载一个项目和它的整个代码历史
$ git clone [url]</code></pre>
<h2 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h2><p>Git 的设置文件为 <code>.gitconfig</code>，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<pre><code class="zsh"># 显示当前的 Git 配置
$ git config --list

# 编辑 Git 配置文件
$ git config -e [--global]

# 设置提交代码时的用户信息(设置本机的用户名，邮箱)
$ git config [--global] user.name &quot;[name]&quot;
$ git config [--global] user.email &quot;[email address]&quot;

# 查看用户信息
$ git config user.name -g
$ git config user.email -g

# 查看公开密钥
$ cat ~/.ssh/id_rsa.pub

# 验证密钥是否已连接成功(以 github 为例)
$ ssh -T git@github.com

# 创建 SSH Key
$ ssh-keygen -t rsa -C &quot;youremail@example&quot;

# 解决每次要求输入用户名/密码的问题
$ git config --global credential.helper store

# 设置 http 代理
$ git config --global http.proxy 10.100.10.100:3128

# 设置 Git 对文件/文件夹大小写敏感
$ git config core.ignorecase false

# 设置全局 pull rebase
$ git config --global pull.rebase true

# gitlab ip 变化后
$ rm -rf ~/.ssh/known_hosts 删除后重新操作即可</code></pre>
<h2 id="三、增加-删除文件"><a href="#三、增加-删除文件" class="headerlink" title="三、增加/删除文件"></a>三、增加/删除文件</h2><pre><code class="zsh"># 添加指定文件到暂存区
$ git add [file1] [file2] ...

# 添加指定目录到暂存区，包括子目录
$ git add [dir]

# 添加当前目录的所有文件到暂存区
$ git add .
$ git add -A 添加所有文件

# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p

# 删除工作区文件，并且将这次删除放入暂存区
$ git rm [file1] [file2] ...

# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached [file]

# 改名文件，并且将这个改名放入暂存区
$ git mv [file-original] [file-renamed]</code></pre>
<h2 id="四、代码提交"><a href="#四、代码提交" class="headerlink" title="四、代码提交"></a>四、代码提交</h2><pre><code class="zsh"># 提交暂存区到仓库区
$ git commit -m [message]

# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]

# 提交工作区自上次 commit 之后的变化，直接到仓库区
$ git commit -a

# 提交时显示所有 diff 信息
$ git commit -v

# 使用一次新的 commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次 commit 的提交信息
$ git commit --amend -m [message]

# 重做上一次 commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...</code></pre>
<h2 id="五、分支"><a href="#五、分支" class="headerlink" title="五、分支"></a>五、分支</h2><pre><code class="zsh"># 有时候看不到远程的分支，那么更新下远程库的索引
$ git fetch

# 列出所有本地分支
$ git branch

# 列出所有远程分支
$ git branch -r

# 列出所有本地分支和远程分支
$ git branch -a

# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]

# 新建一个分支，并切换到该分支
$ git checkout -b [branch]

# 拉取一个本地不存在的新分支，并切换到该分支
$ git checkout -b [branch-name] [origin/branch-name]

# 新建一个分支，指向指定 commit
$ git branch [branch] [commit]

# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track [branch] [remote-branch]

# 切换到指定分支，并更新工作区
$ git checkout [branch-name]

# 切换到上一个分支
$ git checkout -

# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]

# 合并指定分支到当前分支
$ git merge [branch]

# 选择一个 commit，合并进当前分支
$ git cherry-pick [commit]

# 删除分支
$ git branch -d [branch-name]

# 删除分支(如果要删除的分支，本地仓库有代码没有 push 到远程仓库，-d 是删不掉的，需要用-D; 切回去先 push 再删也行.)
$ git branch -D [branch-name]

# 批量删除本地分支（排除 master/develop/test 分支）
$ git branch -a | grep -v -E &#39;master|develop|test&#39; | xargs git branch -D

# 批量删除本地分支（仅包含 releases）
$ git branch -a | grep &#39;releases&#39; | xargs git branch -D

# 批量删除远程分支（排除 master/develop/test 分支）
$ git branch -r| grep -v -E &#39;master|develop|test&#39; | sed &#39;s/origin\///g&#39; | xargs -I &#123;&#125; git push origin :&#123;&#125;

# 批量删除远程分支（仅包含 releases）
$ git branch -r| grep &#39;releases&#39; | sed &#39;s/origin\///g&#39; | xargs -I &#123;&#125; git push origin :&#123;&#125;

# 重命名分支(不会覆盖已存在的同名分支)
$ git branch -m [branch-name] [new-name]

# 重命名分支(会覆盖已存在的同名分支)
$ git branch -M [branch-name] [new-name]

# 删除远程分支
$ git push origin -d [branch-name] （将服务器上的“远程分支”删除，删除远程分支常用这个。）
$ git branch -dr [remote/branch] （仅将本地的“远程分支”删除）

# 处理已经不存在的分支（有时不存在了，但仍然显示）
$ git remote show origin 查看远程库和分支的情况
$ git remote prune origin 可以移除一些已经不存在的分支

# 比较两个分支不同
$ git diff [分支 A] [分支 B] &gt;&gt; xx.txt （比较两个分支不同，输出到某文本）</code></pre>
<h2 id="六、标签"><a href="#六、标签" class="headerlink" title="六、标签"></a>六、标签</h2><p>tag 对应某次 commit 节点，是一个点，是不可移动的。</p>
<p>branch 对应一系列 commit，是很多点连成的一根线，有一个 HEAD 指针，可以依靠 HEAD 指针移动。</p>
<p>两者的区别决定了使用方式，改动代码用 branch ，不改动只查看用 tag。</p>
<blockquote>
<p>tag 和 branch 的相互配合使用，有时候起到非常方便的效果，例如：已经发布了 v1.0、v2.0、v3.0 三个版本，这个时候，我突然想不改现有代码的前提下，在 v2.0 的基础上加个新功能，作为 v4.0 发布。就可以检出 v2.0 的代码作为一个 branch ，然后作为开发分支。</p>
</blockquote>
<pre><code class="zsh"># 列出所有 tag
$ git tag

# 新建一个 tag 在当前 commit
$ git tag [tag]

# 新建一个 tag，并加上注释说明
$ git tag -a [tag-name] -m &quot;some words&quot;

# 新建一个 tag 在指定 commit
$ git tag [tag] [commit]

# 删除本地 tag
$ git tag -d [tag]

# 删除远程 tag
$ git push origin -d [tagName]
$ git push origin :refs/tags/[tagName]

# 查看 tag 信息
$ git show [tag]

# 提交指定 tag
$ git push [remote] [tag]

# 提交所有 tag
$ git push [remote] --tags

# 新建一个分支，指向某个 tag
$ git checkout -b [branch] [tag]

# 重命名 tag (新建 tag 指向原来的 tag =&gt; 再删除旧的 tag =&gt; 并删除远程旧 tag)
$ git tag [new-tag-name] [old-tag-name]
$ git tag -d [old-tag-name]
$ git push [remote] -d [old-tag-name]</code></pre>
<h2 id="七、查看信息"><a href="#七、查看信息" class="headerlink" title="七、查看信息"></a>七、查看信息</h2><pre><code class="zsh"># 显示有变更的文件
$ git status

# 显示当前分支的版本历史
$ git log

# 显示 commit 历史，以及每次 commit 发生变更的文件
$ git log --stat

# 查看分支合并图
$ git log --graph

# 搜索提交历史，根据关键词
$ git log -S [keyword]

# 显示某个 commit 之后的所有变动，每个 commit 占据一行
$ git log [tag] HEAD --pretty=format:%s

# 显示某个 commit 之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件
$ git log [tag] HEAD --grep feature

# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]

# 显示指定文件相关的每一次 diff
$ git log -p [file]

# 显示过去 5 次提交
$ git log -5 --pretty --oneline

# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn

# 显示指定文件是什么人在什么时间修改过
$ git blame [file]

# 显示暂存区和工作区的差异
$ git diff

# 显示暂存区和上一个 commit 的差异
$ git diff --cached [file]

# 显示工作区与当前分支最新 commit 之间的差异
$ git diff HEAD

# 显示两次提交之间的差异
$ git diff [first-branch]...[second-branch]

# 显示今天你写了多少行代码
$ git diff --shortstat &quot;@&#123;0 day ago&#125;&quot;

# 显示某次提交的元数据和内容变化
$ git show [commit]

# 显示某次提交发生变化的文件
$ git show --name-only [commit]

# 显示某次提交时，某个文件的内容
$ git show [commit]:[filename]

# 显示当前分支的最近几次提交
$ git reflog</code></pre>
<h2 id="八、远程同步"><a href="#八、远程同步" class="headerlink" title="八、远程同步"></a>八、远程同步</h2><pre><code class="zsh"># 下载远程仓库的所有变动
$ git fetch [remote]

# 显示所有远程仓库
$ git remote -v

# 显示某个远程仓库的信息
$ git remote show [remote]

# 增加一个新的远程仓库(本地仓库与远程仓库建立连接)，并命名(别名)
$ git remote add [shortname] [url]

# 删除一个远程仓库
$ git remote rm [shortname]

# 远程仓库更名后，修改连接地址
$ git remote set-url [shortname] [new-url]

# 取回远程仓库的变化，并与本地分支合并
$ git pull [remote] [branch]

# 上传本地指定分支到远程仓库
$ git push [remote] [branch]

# 推送分支到远程仓库(第一次需要-u，建立关系)
$ git push -u [remote] [branch]

# 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --force
git push [remote] -f

# 推送所有分支到远程仓库
$ git push [remote] --all</code></pre>
<h2 id="九、撤销"><a href="#九、撤销" class="headerlink" title="九、撤销"></a>九、撤销</h2><h3 id="Checkout"><a href="#Checkout" class="headerlink" title="Checkout"></a>Checkout</h3><p>checkout，没有 add 到暂存区的，撤回到版本库的状态; 已 add 到暂存区未 commit，其后的修改，撤回到暂存区状态。</p>
<pre><code class="zsh"># 恢复暂存区的指定文件到工作区 (回退某文件到工作区)
$ git checkout [file]

# 恢复某个 commit 的指定文件到暂存区和工作区 (回退到未 commit 状态)
$ git checkout [commit] [file]
# 例如: git checkout 36393f5fc07e54f6704d23d4d92bf0b3773e523c xxx/main/src/util/eg.js

# 恢复暂存区的所有文件到工作区 (回退所有文件到工作区)
$ git checkout .</code></pre>
<h3 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h3><p>checkout 是撤销修改，reset 是在版本间穿梭。</p>
<pre><code class="zsh"># 重置指定文件到指定版本
$ git reset [版本号] [文件路径(从顶层一路相对下来)]

# 重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变
$ git reset [file]

# 重置暂存区
$ git reset HEAD

# 重置暂存区与工作区，与上一次 commit 保持一致
$ git reset --hard

# 重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变
$ git reset [commit]

# 重置当前分支的 HEAD 为指定 commit，同时重置暂存区和工作区，与指定 commit 一致
$ git reset --hard [commit] =&gt; 回退到某个版本
$ git reset --hard HEAD~1 =&gt; 回退到上一个版本

# 重置当前 HEAD 为指定 commit，但保持暂存区和工作区不变
$ git reset --keep [commit]

# 新建一个 commit，用来撤销指定 commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支
# 适用场景： 如果我们想撤销之前的某一版本，但是又想保留该目标版本后面的版本，记录下这整个版本变动流程，就可以用这种方法。
$ git revert [commit]</code></pre>
<p>Reset 和 Revert 的对比：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yxlshk/article/details/79944535">https://blog.csdn.net/yxlshk/article/details/79944535</a></p>
<h3 id="Stash"><a href="#Stash" class="headerlink" title="Stash"></a>Stash</h3><p>stash 可用于临时解决 bug 时，将眼前的工作隐藏；随后切换到解决 bug 的分支，完成 bug，提交，合并；<br>回到原先工作的分支，查看隐藏，恢复；over!</p>
<pre><code class="zsh"># 暂时将未提交的变化移除(隐藏工作现场)
$ git stash

# 将移除的移入(恢复工作现场)，同时之前 stash 的内容也即删除了(不想删除，请用 apply 命令)
$ git stash pop

# 查看所有隐藏的工作现场
$ git stash list

# 恢复 XX，同时把 stash 内容删除
$ git stash pop XX

# 恢复 xx 但 stash 内容不删除
$ git stash apply XX

# 删除 XX
$ git stash drop XX</code></pre>
<h2 id="十、其他"><a href="#十、其他" class="headerlink" title="十、其他"></a>十、其他</h2><pre><code class="zsh"># 生成一个可供发布的压缩包
$ git archive

# 停止追踪某文件，并保留在本地
$ git rm --cached XXXX

# 停止追踪某文件，并删除本地文件
$ git rm --f XXXX</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/平凡之路.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/出埃及记.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/天地孤影任我行.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/英雄的黎明.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/市集.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/知音.mp3'></li>
                
                    
                
                <li title='6' data-url='/statics/Beautiful In White.mp3'></li>
                
                    
                
                <li title='7' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇：<a href="/2020/03/12/nodejs/check-version/" rel="prev" 
                        title="Git Hook 提交时修改版本号">Git Hook 提交时修改版本号
                      </a></div>
                
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1fa2cbcaf1ea94926f9e'
        data-cs='d3c54315ace2f651c0c623c4169318771e377e97'
        data-r='blog.eleven.net.cn'
        data-o='eleven-net-cn'
        data-a='eleven-net-cn'
        data-d='true'
    >留言</div>


            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img class="author-pic" src="/img/abc/eleven-net-cn.jpeg" height=300 width=300></img>
                    <div class="span-wrapper">
                        <a href="https://github.com/eleven-net-cn" target="_blank">
                            <span class=" iconfont icon-github"></span>
                            <span>eleven-net-cn</span>
                        </a>
                    </div>
                    <p></p>
                    <!-- 更多社交账号 -->
                    <!-- <span></span>
                    <dl>
                        <dd><a href="https://github.com/eleven-net-cn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">16 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E5%BB%BA%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">一、新建代码库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">二、配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A2%9E%E5%8A%A0-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">三、增加&#x2F;删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4"><span class="toc-number">4.</span> <span class="toc-text">四、代码提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%86%E6%94%AF"><span class="toc-number">5.</span> <span class="toc-text">五、分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%A0%87%E7%AD%BE"><span class="toc-number">6.</span> <span class="toc-text">六、标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9F%A5%E7%9C%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">7.</span> <span class="toc-text">七、查看信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">8.</span> <span class="toc-text">八、远程同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%92%A4%E9%94%80"><span class="toc-number">9.</span> <span class="toc-text">九、撤销</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Checkout"><span class="toc-number">9.1.</span> <span class="toc-text">Checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reset"><span class="toc-number">9.2.</span> <span class="toc-text">Reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stash"><span class="toc-number">9.3.</span> <span class="toc-text">Stash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-number">10.</span> <span class="toc-text">十、其他</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright gradient-text" id="copyright">
        &copy;&nbsp;2020&nbsp;-&nbsp;2024
        <span>
            eleven-net-cn
        </span>
    </p>
    <p class="gradient-text">
        <a href=https://beian.miit.gov.cn target="_blank">沪ICP备2022012323号-1</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.6/MathJax.js">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
 
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
 
<script src="/js/social-share-1.0.16.min.js"></script>



<script src="/codemirror-5.60.0/lib/codemirror.js"></script>

 

<script src="/codemirror-5.60.0/mode/javascript/javascript.js"></script>
  

<script src="/codemirror-5.60.0/mode/css/css.js"></script>
  

<script src="/codemirror-5.60.0/mode/sass/sass.js"></script>
  

<script src="/codemirror-5.60.0/mode/xml/xml.js"></script>
  

<script src="/codemirror-5.60.0/mode/htmlmixed/htmlmixed.js"></script>
  

<script src="/codemirror-5.60.0/mode/clike/clike.js"></script>
  

<script src="/codemirror-5.60.0/mode/php/php.js"></script>
  

<script src="/codemirror-5.60.0/mode/shell/shell.js"></script>
  

<script src="/codemirror-5.60.0/mode/python/python.js"></script>
  
 
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  /**
   * 打字效果
   */
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      // 初始化打字机
      initialTyped();
    });
  }
</script>

 
<script src="https://cdn.staticfile.org/valine/1.4.18/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'hkm8dtO9l1LGafjtOfx8tvBd-gzGzoHsz',
      appKey: 'UOfcRu89reXtwqeIXPzpMYMj',
      notify: 'true',
      verify: 'false',
      avatar: 'mp',
      placeholder: '输入评论...',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
