
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NPM 包发布指南 - Eleven 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Eleven,eleven-net-cn,Frontend,"> 
    <meta name="description" content="准备工作
在 NPM 官网注册账号，https://www.npmjs.com
邮件验证的时候可能需要翻墙访问。

本机安装 nodejs

推荐也安装一下 nrm，方便随时切换 npm 源
sud,"> 
    <meta name="author" content="eleven-net-cn"> 
    <link rel="alternative" href="atom.xml" title="Eleven 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/abc/eleven-net-cn.jpeg"> 
    
<link rel="stylesheet" href="/css/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="/css/animate.min.css">

    
<link rel="stylesheet" href="/css/share-1.0.16.min.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/lib/codemirror.css">

    
<link rel="stylesheet" href="/codemirror-5.60.0/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Eleven 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block">
  <div class="bar" style="width: 0"></div>
  <div class="navigation animated fadeIn fast delay-1s">
    <img
      id="home-icon"
      class="icon-home"
      src="/img/abc/eleven-net-cn.jpeg"
      alt=""
      data-url="https://blog.eleven.net.cn"
    />
    <div id="play-icon" title="播放/暂停" class="iconfont icon-play"></div>
    <div id="play-next" title="下一曲" class="iconfont icon-next icon-arrow-right- next"></div>
    <h3 class="subtitle">NPM 包发布指南</h3>
    <div class="social">
      <!--        <div class="like-icon">-->
      <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
      <!--        </div>-->
      <div>
        <div class="share">
          
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.1), #100e17),
                url(/img/welcome-cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/NPM"><b>「
                    </b>NPM<b> 」</b></a>
                
                五月 10, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/10/npm/publish/" title="NPM 包发布指南" class="">NPM 包发布指南</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2020/05/10/npm/publish/" class="leancloud_visitors" data-flag-title="NPM 包发布指南">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">--</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/NPM/" rel="tag">NPM</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>在 NPM 官网注册账号，<a target="_blank" rel="noopener" href="https://www.npmjs.com">https://www.npmjs.com</a></p>
<p>邮件验证的时候可能需要翻墙访问。</p>
</li>
<li><p>本机安装 nodejs</p>
</li>
<li><p>推荐也安装一下 nrm，方便随时切换 npm 源</p>
<pre><code class="sh">sudo npm i nrm -g</code></pre>
<p>nrm 常用命令</p>
<pre><code class="sh">nrm ls                  # 查看所有
nrm use [目标源]         # 切换至目标源</code></pre>
</li>
</ol>
<h2 id="package-json-文件"><a href="#package-json-文件" class="headerlink" title="package.json 文件"></a>package.json 文件</h2><p>包的<strong>根目录</strong>需要有一个 package.json 文件，可以通过 <code>npm init</code> 命令去创建，示例如下：</p>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;@eleven.fe/reset.css&quot;,
  &quot;version&quot;: &quot;1.0.6&quot;,
  &quot;description&quot;: &quot;H5 网页 reset 方案，PC&amp;mobile&quot;,
  &quot;main&quot;: &quot;lib/reset.css&quot;,
  &quot;scripts&quot;: &#123;
    &quot;release&quot;: &quot;npm publish . --access=public&quot;
  &#125;,
  &quot;repository&quot;: &#123;
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git+https://github.com/eleven-net-cn/reset.css.git&quot;
  &#125;,
  &quot;keywords&quot;: [&quot;reset.css&quot;],
  &quot;author&quot;: &quot;Eleven&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;bugs&quot;: &#123;
    &quot;url&quot;: &quot;https://github.com/eleven-net-cn/reset.css/issues&quot;
  &#125;,
  &quot;homepage&quot;: &quot;https://github.com/eleven-net-cn/reset.css#readme&quot;,
  &quot;files&quot;: [&quot;lib&quot;, &quot;ReadMe.md&quot;]
&#125;</code></pre>
<p><strong>重点注意以下几项：</strong></p>
<ol>
<li><p>main：指定包的入口文件</p>
</li>
<li><p>name：指定包名</p>
<ul>
<li>发布之前都要去<a target="_blank" rel="noopener" href="https://www.npmjs.com">NPM 官网</a>上搜索一遍，确认想要使用的包名，是否已经被占用。</li>
<li>包名支持 [@scope]/[package name] 的形式，[@scope] 类似于命名空间的作用，NPM 默认允许你使用自己注册的用户名，或者在自己的账户下申请的 organizations。<br>典型的例子，如 Babel，插件原先使用的是 babel-plugin-xxx 的格式命名，后来因为许多个人发布的包和官方的包命名格式一样，导致难以区分，现在 babel 官方所有的包都更换成了 @babel/xxx 的格式。</li>
</ul>
</li>
<li><p>version：包的版本</p>
<ul>
<li>格式 <code>数字.数字.数字</code>，每一次发布，版本都必须要更新，只能往上增加。</li>
</ul>
</li>
<li><p>keywords：关键词</p>
<ul>
<li>希望别人通过哪些关键词搜索到你的包，可以在这里添加。</li>
</ul>
</li>
<li><p>files：指定哪些文件夹、文件将被发布</p>
<ul>
<li><p>如果你的项目目录下包含了一些隐私文件，不希望被发布出去，一定要注意配置此项，仅包含可以被发布的文件夹、文件。</p>
</li>
<li><p>可以在包的根目录下新建文件 <code>.npmignore</code>，指定哪些文件不被发布，书写格式与 <code>.gitignore</code> 文件一致。</p>
</li>
</ul>
</li>
<li><p>license：协议，推荐阅读了解几种开源的协议：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86251523e898">七种开源许可证</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://spdx.org/licenses/">SPDX License List</a></p>
</li>
</ul>
</li>
<li><p>description、repository、author、bugs、homepage 等项，通常也推荐填写完整，详细的 package.json 每一项的含义，推荐阅读这一篇：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengxiuchen86/article/details/81285030">npm package.json 属性详解</a> 。</p>
</li>
</ol>
<h2 id="待发布的包结构"><a href="#待发布的包结构" class="headerlink" title="待发布的包结构"></a>待发布的包结构</h2><ol>
<li><p>移除不必要的代码</p>
<p>发布出去的包，一般只需要包含用户使用时必须要 <code>install</code> 下载的文件即可，例如一些构建脚本等无关的代码文件，不必发布出去。</p>
<p>例如：你有一个开源项目，同时，该项目也提供了包供开发者使用，最佳方式应该是将该项目源码推送到 GitHub 上开源，而发布到 NPM 仓库的包，尽量不要把项目源码目录、构建脚本等非必要的文件发布到 NPM 仓库，会增大包的体积，导致安装时间变长。</p>
</li>
<li><p>发布的包尽量要做好语法转译，否则要在文档中说明，提醒使用者自己完成。</p>
</li>
<li><p>保护隐私</p>
<p>如果待发布的包，并非开源项目，而仅仅是为了提供开发者 NPM 安装、使用，一定要做好隐私保护工作，防止源码、隐私的文档等隐秘信息被发布到 NPM 仓库。</p>
<p>可以选用的方法如下：</p>
<ol>
<li><p><code>.gitignore</code> 设置忽略哪些文件</p>
<p>.gitignore 设置的忽略文件，在 git 代码管理和 npm publish 都会被忽略。</p>
</li>
<li><p>.npmignore 设置忽略哪些文件</p>
<p>.npmignore 优先级更高，如果同时使用了 .npmignore 和 .gitignore，只有 .npmignore 会生效。</p>
</li>
<li><p>package.json 文件的 files 字段</p>
<p>直接在 package.json 文件中配置 <code>files</code>，指定发布哪些文件、目录，优先级高于 .npmignore 和 .gitignore。</p>
</li>
</ol>
</li>
<li><p>以下文件、目录在发布时，默认会被忽略</p>
<pre><code class="txt">.*.swp
._*
.DS_Store
.git
.hg
.npmrc
.lock-wscript
.svn
.wafpickle-*
config.gypi
CVS
npm-debug.log
node_modules/</code></pre>
</li>
<li><p>以下文件、目录在发布时，默认会被包含，无法忽略掉</p>
<pre><code class="txt">package.json
README (and its variants)
CHANGELOG (and its variants)
LICENSE / LICENCE</code></pre>
</li>
</ol>
<h2 id="正式发布"><a href="#正式发布" class="headerlink" title="正式发布"></a>正式发布</h2><ol>
<li><p>登录 NPM 账号</p>
<ol>
<li><p>在终端运行命令，填写账号、密码及邮箱。</p>
<pre><code class="sh">npm adduser / npm login</code></pre>
</li>
<li><p>查看是否登录上了？</p>
<pre><code class="sh">npm who am i</code></pre>
</li>
<li><p>通常只有一个人可以发布，也可以添加多人，相关命令如下：</p>
<pre><code class="sh">npm owner ls &lt;package name&gt;             # 查看
npm owner add &lt;user&gt; &lt;package name&gt;     # 添加
npm owner rm &lt;user&gt; &lt;package name&gt;      # 删除</code></pre>
</li>
</ol>
</li>
<li><p>发布</p>
<pre><code class="sh">npm publish . --access=public</code></pre>
<ol>
<li><p>这里注意一下发布命令中的点 <code>.</code> ，如果不带 <code>.</code> ，偶尔碰到发布会出错。</p>
</li>
<li><p>包名重复（或者说已被占用）、未登录，都会导致发布失败，注意看提示信息。</p>
</li>
<li><p>注意版本号必须要递增，相同的版本号或版本号递减会发布失败。</p>
</li>
</ol>
</li>
</ol>
<h2 id="撤回已发布的版本"><a href="#撤回已发布的版本" class="headerlink" title="撤回已发布的版本"></a>撤回已发布的版本</h2><pre><code class="sh">npm unpublish -f &lt;package name&gt;@&lt;package version&gt;</code></pre>
<ol>
<li><p>包发布后的 72 小时内，可以撤回。</p>
</li>
<li><p>已撤回的版本，该版本号就不能再重新发布了，因为在 NPM 的仓库中已经有了记录。</p>
</li>
</ol>
<h2 id="其它问题"><a href="#其它问题" class="headerlink" title="其它问题"></a>其它问题</h2><ol>
<li><p>偶尔可能会看到如下错误:</p>
<pre><code class="sh">no_perms Private mode enable, only admin can publish this module</code></pre>
<p>解决办法：</p>
<pre><code class="sh">npm config set registry http://registry.npmjs.org</code></pre>
</li>
<li><p>NPM 官方提供了发布的指导：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/misc/developers">https://docs.npmjs.com/misc/developers</a> ，如果遇到一些奇怪的问题，建议前往阅读。</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/英雄的黎明.mp3'></li>
                
                    
                
                <li title='1' data-url='/statics/出埃及记.mp3'></li>
                
                    
                
                <li title='2' data-url='/statics/天地孤影任我行.mp3'></li>
                
                    
                
                <li title='3' data-url='/statics/市集.mp3'></li>
                
                    
                
                <li title='4' data-url='/statics/知音.mp3'></li>
                
                    
                
                <li title='5' data-url='/statics/Beautiful In White.mp3'></li>
                
                    
                
                <li title='6' data-url='/statics/chengdu.mp3'></li>
                
                    
                
                <li title='7' data-url='/statics/平凡之路.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇：<a href="/2020/06/11/nodejs/patch-package/" rel="prev" 
                        title="自动修改 node_moduels 源码">自动修改 node_moduels 源码
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇：<a href="/2020/03/25/git/commit/" rel="next" 
                        title="规范 git commit">规范 git commit</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1fa2cbcaf1ea94926f9e'
        data-cs='d3c54315ace2f651c0c623c4169318771e377e97'
        data-r='blog.eleven.net.cn'
        data-o='eleven-net-cn'
        data-a='eleven-net-cn'
        data-d='true'
    >留言</div>


            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img class="author-pic" src="/img/abc/eleven-net-cn.jpeg" height=300 width=300></img>
                    <div class="span-wrapper">
                        <a href="https://github.com/eleven-net-cn" target="_blank">
                            <span class=" iconfont icon-github"></span>
                            <span>eleven-net-cn</span>
                        </a>
                    </div>
                    <p></p>
                    <!-- 更多社交账号 -->
                    <!-- <span></span>
                    <dl>
                        <dd><a href="https://github.com/eleven-net-cn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">19 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">18 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json-%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">package.json 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%8F%91%E5%B8%83%E7%9A%84%E5%8C%85%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">待发布的包结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text">正式发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E5%9B%9E%E5%B7%B2%E5%8F%91%E5%B8%83%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">撤回已发布的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">其它问题</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright gradient-text" id="copyright">
        &copy;&nbsp;2020&nbsp;-&nbsp;2025
        <span>
            eleven-net-cn
        </span>
    </p>
    <p class="gradient-text">
        <a href=https://beian.miit.gov.cn target="_blank">沪ICP备2022012323号-1</a>
    </p>
</footer>

<!-- <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.6/MathJax.js"> -->
</script>

<script src="/js/MathJax.min.js"></script>

<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="/plugins/gitalk/gitalk.css">
 
<script src="/plugins/gitalk/gitalk.min.js"></script>
  
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="/js/typed.min.js"></script>
 
<script src="/js/md5.min.js"></script>
 
<script src="/js/social-share-1.0.16.min.js"></script>
 
<script src="/codemirror-5.60.0/lib/codemirror.js"></script>
  
<script src="/codemirror-5.60.0/mode/javascript/javascript.js"></script>
  
<script src="/codemirror-5.60.0/mode/css/css.js"></script>
  
<script src="/codemirror-5.60.0/mode/sass/sass.js"></script>
  
<script src="/codemirror-5.60.0/mode/xml/xml.js"></script>
  
<script src="/codemirror-5.60.0/mode/htmlmixed/htmlmixed.js"></script>
  
<script src="/codemirror-5.60.0/mode/clike/clike.js"></script>
  
<script src="/codemirror-5.60.0/mode/php/php.js"></script>
  
<script src="/codemirror-5.60.0/mode/shell/shell.js"></script>
  
<script src="/codemirror-5.60.0/mode/python/python.js"></script>
   
<link rel="stylesheet" href="/plugins/photoswipe/photoswipe.min.css">
<link rel="stylesheet" href="/plugins/photoswipe/default-skin.min.css">


<script src="/plugins/photoswipe/photoswipe.min.js"></script>
<script src="/plugins/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  /**
   * 打字效果
   */
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      // 初始化打字机
      initialTyped();
    });
  }
</script>

 
<script src="/js/valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'hkm8dtO9l1LGafjtOfx8tvBd-gzGzoHsz',
      appKey: 'UOfcRu89reXtwqeIXPzpMYMj',
      notify: 'true',
      verify: 'false',
      avatar: 'mp',
      placeholder: '输入评论...',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>





</html>
